html {
  scroll-behavior: smooth;
}
body, #root, #app, #app > div {
  width: 100%; /* Ensure full width */
  margin: 0; /* Remove any default margin */
  overflow-x:hidden;
  overflow-y:auto;
}

.svg-container {
  width: 100%;
  height: 80px;
  background-color: rgb(40, 44, 52);
  position: fixed;
  padding-left:20px;
  padding-top: 10px;
  padding-bottom:10px;
  /*margin: 5px auto;*/
  top:0;
  left:0;
  z-index:1000;
}
.svg-container > img {
  max-width: 256px;
  max-height: 64px;
}
.nav-links {
  list-style: none;
  display: flex;
  /*justify-content: flex-start;*/
  background-color: #3c3f41;
  margin-top: 80px;
  margin-left:0;
  top:0;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  /*z-index: 1000;*/
  /*margin-left: 0;*/

    /* Existing styles */
    border-top: 1px solid #ff69b4;
  border-bottom: 1px solid #2a3439;

}

.nav-links li {

  margin-left: 20px;
}

.nav-links a {
  color: #00bfff;
  text-decoration: none;
}
.nav-links a.nav-item-active {
  color: #ff69b4;
  font-weight: bold; /* make the font weight bold */
}
.nav-links a.nav-item-active:hover {
  color: #00bfff;

}

.main-content {
  margin-top: 120px;
}

.charts-container, .main-content, .about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  margin-top: 60px;
}

.chart-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.charts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  grid-template-rows: repeat(3, 1fr); /* Creates 3 rows */
  gap: 10px; /* Space between the charts */
  padding: 10px;
  margin: 10px;
  height: 100%; /* Adjust height as necessary */
  width: 100%; /* Adjust width as necessary */
}
.chart {
  width: 100%;
  height: 300px;
  background-color: #ddd; /* Default background color */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for background and shadow */
}

.chart:hover {
  background-color: rgb(0, 181, 173); /* Slightly lighter on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for emphasis */
  cursor: pointer;
}

/* Modal window */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 600px;
  min-height: 300px;
  max-height: 400px;
  z-index: 1001;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}


/* rigetti's "main-logo" class for the svg */
@media only screen and (min-width:960px) {
  .main-header .main-logo {
    max-width: 7.9375rem;
    padding-top: 0
  }
}